# ServiceLane_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/servicelane/myservicelane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicelane/myservicelane/: Events.java  Helper.java
app/src/main/java/com/servicelane/myservicelane/adapter/: ContactItemAdapter.java  GridDecoration.java  MenuAdapter.java  PortfolioAdapter.java  ProviderAdapter.java  ProviderMiniAdapter.java  ReviewAdapter.java  ServiceAdapter.java  ServiceMiniAdapter.java
app/src/main/java/com/servicelane/myservicelane/model/: Common.java  ContactItem.java  MenuCell.java  Plan.java  Portfolio.java  Review.java  ServicePackage.java  User.java
app/src/main/java/com/servicelane/myservicelane/view/: Alert.java  BaseActivity.java  BaseFragment.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/servicelane/myservicelane/view/account/: AccountFragment.java  PasswordActivity.java  PlanActivity.java  PortfolioActivity.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_round.xml  border_top_bottom.xml  button_blue.xml  button_blue_s.xml  button_facebook.xml  button_green.xml  button_green_light.xml  button_green_s.xml  button_orange.xml  button_primary.xml  button_purple.xml  button_red.xml  button_red_light.xml  button_sky.xml  button_yellow.xml  clickable.xml  clickable_border_dot.xml  item_decoration.xml  progress_bar.xml  spacer.xml  spacer_dot.xml  spacer_large.xml  spacer_line.xml  spacer_small.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_payment.xml  activity_plan.xml  activity_portfolio.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_1.xml  activity_service_package.xml  activity_sign_up.xml  activity_support.xml  activity_tutorial.xml  activity_user.xml  fragment_explore.xml  fragment_home.xml  fragment_identity.xml  fragment_search.xml  fragment_tutorial.xml  layout_add_portfolio.xml  layout_check_text.xml  layout_contact_item.xml  layout_dialog.xml  layout_menu_button.xml  layout_menu_disclosure.xml  layout_menu_switch.xml  layout_portfolio.xml  layout_provider.xml  layout_provider_mini.xml  layout_recycler_view_only.xml  layout_review.xml  layout_service.xml  layout_service_mini.xml  layout_state.xml  layout_user.xml  picker_text.xml  picker_text_1.xml  progress_bar_overlay.xml
app/src/main/res/layout-v21/: progress_bar_overlay.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/servicelane/myservicelane/: ExampleUnitTest.java
(+19 files in other folders)
