<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:divider="@drawable/spacer"
            android:orientation="vertical"
            android:padding="16dp"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_white"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_category"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pickerCategory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_white"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_send"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pickerParish"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pickerRatingContainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_white"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pickerRating"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pickerReviewContainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_white"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_thumbs_up"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/pickerReview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textPriceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/service_price_range"
                android:textAppearance="@style/Text.Small"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/priceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnFromUp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/none"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stepper_up" />

                    <EditText
                        android:id="@+id/textPriceFrom"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/none"
                        android:gravity="center"
                        android:hint="@string/price_from"
                        android:textAlignment="center"
                        android:textAppearance="@style/Text.Small" />

                    <ImageButton
                        android:id="@+id/btnFromDown"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/none"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stepper_down" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnToUp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/none"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stepper_up" />

                    <EditText
                        android:id="@+id/textPriceTo"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/none"
                        android:gravity="center"
                        android:hint="@string/price_to"
                        android:textAlignment="center"
                        android:textAppearance="@style/Text.Small" />

                    <ImageButton
                        android:id="@+id/btnToDown"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/none"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stepper_down" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:divider="@drawable/spacer_large"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/btnFilter"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary"
                    android:minWidth="120dp"
                    android:text="@string/filter" />

                <Button
                    android:id="@+id/btnReset"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary"
                    android:minWidth="120dp"
                    android:text="@string/reset" />

            </LinearLayout>

        </LinearLayout>

        <com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:msv_emptyView="@layout/layout_state"
            app:msv_viewState="empty">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.kennyc.view.MultiStateView>

    </LinearLayout>

</FrameLayout>