<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable"
    android:divider="@drawable/spacer"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_check_d"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/spacer_small"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Bold"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacer"
            android:gravity="center_vertical"
            android:showDividers="middle">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:isIndicator="true"
                android:minWidth="16dp"
                android:minHeight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textName"
                app:layout_constraintStart_toEndOf="@+id/textName"
                app:layout_constraintTop_toTopOf="@+id/textName"
                app:mrb_fillBackgroundStars="true"
                app:mrb_progressTint="@color/yellow" />

            <TextView
                android:id="@+id/textReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Small"
                android:textColor="@color/grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Small" />

        <TextView
            android:id="@+id/textParish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text.Bold"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacer"
            android:gravity="center_vertical"
            android:showDividers="middle">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_check"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textPhotoCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:textAppearance="@style/Text.Small"
                android:textColor="@color/grey" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_check"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textServiceCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:textAppearance="@style/Text.Small"
                android:textColor="@color/grey" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_arrow_right" />

</LinearLayout>